NavigationModule/Views/NavigationView.xaml

<UserControl x:Class="NavigationModule.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationModule.Views"
             xmlns:inf="clr-namespace:FarmMonitor.Infrastructure;assembly=FarmMonitor.Infrastructure"
             xmlns:dashboardviews="clr-namespace:DashboardModule.Views;assembly=DashboardModule"
             xmlns:timelineviews="clr-namespace:TimeLineModule.Views;assembly=TimeLineModule"
             xmlns:mapviews="clr-namespace:MapModule.Views;assembly=MapModule"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:monitorsviews="clr-namespace:MonitorsModule.Views;assembly=MonitorsModule"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Margin="2" Header="Navigation Panel">
        <StackPanel>
            <!--<Image Source="/"/>-->
            <RichTextBox Margin="2"
                        Padding="5"
                        IsDocumentEnabled="True"
                        IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Hyperlink Name="Hyperlink1" NavigateUri="http://xinhuiedu.com/" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <Run Text="保定市心慧教育技术装备有限公司" />
                        </Hyperlink>
                        <Run>, 中国物理学会、中国教育科学院、中国教育报刊社、人民教育出版社和教育科学出版社联合授权。</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Margin="2" Content="Dashboard" Command="{x:Static inf:ApplicationCommands.NavigatieCommand}" CommandParameter="{x:Type dashboardviews:DashboardView}" Background="AntiqueWhite"/>
            <Button Margin="2" Content="Map" Command="{x:Static inf:ApplicationCommands.NavigatieCommand}" CommandParameter="{x:Type mapviews:MapView}" Background="AntiqueWhite"/>
            <Button Margin="2" Content="Timeline"  Command="{x:Static inf:ApplicationCommands.NavigatieCommand}" CommandParameter="{x:Type timelineviews:TimeLineView}" Background="AntiqueWhite"/>
            <Button Margin="2" Content="Monitors" Command="{x:Static inf:ApplicationCommands.NavigatieCommand}" CommandParameter="{x:Type monitorsviews:MonitorsView}" Background="AntiqueWhite"/>
            <Button Margin="2" Content="Argo Operations"/>
            <Button Margin="2" Content="Scout Reports"/>
            <Button Margin="2" Content="Notes"/>
            <Button Margin="2" Content="Alerts"/>
            <Button Margin="2" Content="Field History"/>
            <Button Margin="2" Content="Area/Shapes"/>
            <Button Margin="2" Content="Analytics"/>
            <Button Margin="2" Content="Productivity Estimation"/>
            <Button Margin="2" Content="Download"/>
        </StackPanel>
    </GroupBox>
</UserControl>
