DashboardModule/Views/DashboardView.xaml

<UserControl x:Class="DashboardModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:DashboardModule.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:Elekta.Desktop.GuiComponents.Controls;assembly=Elekta.Desktop.GuiComponents"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="SensorTable" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <DataGrid  Margin="1" 
                  RowHeaderWidth="20" 
                  HeadersVisibility="All" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow" 
                  IsReadOnly="True"
                  ItemsSource="{Binding SensorDataCollection}" SelectionChanged="DataGrid_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrchardId}" Header="OrchardId" />
                    <DataGridTextColumn Binding="{Binding CollectorId}" Header="CollectiorId" />
                    <DataGridTextColumn Binding="{Binding SensorId}" Header="SensorId" />
                    <DataGridTextColumn Binding="{Binding Data}" Header="Data" />
                    <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" />
                    <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Slider Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" IsEnabled="False" Orientation="Vertical"/>
        <StackPanel Height="40" Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <controls:SplitButton Mode="Unified">
                <Button Content="Time Gap" />
                <controls:SplitButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Header="Year"
                              Command="{Binding SwitchTimeGapCommand}" CommandParameter="Year"/>
                        <MenuItem Header="Month"
                              Command="{Binding SwitchTimeGapCommand}" CommandParameter="Month"/>
                        <MenuItem Header="Day"
                              Command="{Binding SwitchTimeGapCommand}" CommandParameter="Day"/>
                    </ContextMenu>
                </controls:SplitButton.DropDownMenu>
            </controls:SplitButton>
        </StackPanel>
        <oxy:PlotView x:Name="PlotView" Grid.Column="2" Grid.Row="1" Model="{Binding SensorChartViewModel.PlotModel}" Foreground="Black" />
        <GroupBox Grid.Column="2" Grid.Row="2" Header="Field Info. Summary">
            
        </GroupBox>
    </Grid>
</UserControl>
