DashboardModule/Views/DashboardView.xaml

<UserControl x:Class="DashboardModule.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:DashboardModule.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Margin="1" Grid.RowSpan="3" 
                  RowHeaderWidth="20" 
                  HeadersVisibility="All" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow" 
                  IsReadOnly="True"
                  ItemsSource="{Binding SensorDataCollection}" SelectionChanged="DataGrid_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrchardId}" Header="OrchardId" />
                <DataGridTextColumn Binding="{Binding CollectorId}" Header="CollectiorId" />
                <DataGridTextColumn Binding="{Binding SensorId}" Header="SensorId" />
                <DataGridTextColumn Binding="{Binding Data}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
        <Slider Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" IsEnabled="False" Orientation="Vertical"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Year" Margin="0.5" Width="60" Height="20"/>
            <Button Content="Month" Margin="0.5" Width="60" Height="20"/>
            <Button Content="Day" Margin="0.5" Width="60" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Line" Margin="0.5" Width="60" Height="20"/>
            <Button Content="Bar" Margin="0.5" Width="60" Height="20"/>
        </StackPanel>
        <!--<ContentPresenter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding SensorChartViewModel}"/>-->
        <oxy:PlotView x:Name="PlotView" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Model="{Binding SensorChartViewModel.PlotModel}" Foreground="Black" />
    </Grid>
</UserControl>
