DashboardModule/Views/MonitorView.xaml

<UserControl x:Class="DashboardModule.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding }"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FieldId}" Header="FieldId" />
                <DataGridTextColumn Binding="{Binding SensorId}" Header="SensorId" />
                <DataGridTextColumn Binding="{Binding SensorName}" Header="SensorName" />
                <DataGridTextColumn Binding="{Binding SensorValue}" Header="SensorValue" />
                <DataGridTextColumn Binding="{Binding SensorResolution}" Header="SensorResolution" />
                <DataGridTextColumn Binding="{Binding SensorRange}" Header="SensorRange" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />

                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mahapp:MetroProgressBar x:Name="PriceProgressBar"
                                                       Height="20"
                                                       Margin="5 2"
                                                       VerticalAlignment="Center"
                                                       Background="Transparent"
                                                       Foreground="{DynamicResource AccentColorBrush}"
                                                       Maximum="20"
                                                       Minimum="0"
                                                       Value="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
