FarmMonitor/App.xaml

<Application x:Class="FarmMonitor.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FarmMonitor.Desktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Elekta.Desktop.GuiComponents;component/Controls/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Elekta.Desktop.GuiComponents;component/Resources/Icons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Elekta.Desktop.GuiComponents;component/Colors/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Elekta.Desktop.GuiComponents;component/Colors/ColorThemes/ColorThemeLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ApplicationIcon"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Image Source="/Resources/FarmIcon.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
