FarmMonitor/Views/LoginView.xaml

<controls:DialogWindow x:Class="FarmMonitor.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmMonitor.Desktop.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:Elekta.Desktop.GuiComponents.Controls;assembly=Elekta.Desktop.GuiComponents"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Farm Monitor Login" Height="280" Width="380" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="../Resources/FarmIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="2" Grid.Row="0" Grid.ColumnSpan="3" Source="../Resources/Logo.png" Width="300" Height="75"/>
        <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Grid.Column="0" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="UserNameTextBox" Margin="0,5,5,5" Width="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25"/>
        <TextBlock x:Name="PasswordTextBlock" Grid.Row="2" Grid.Column="0" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextBox" Validation.ErrorTemplate="{StaticResource errorTemplateStyle}"  Margin="0,5,5,5" Width="200" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" />
        <Button Margin="5" Height="25" Grid.Row="3" Grid.Column="1" Content="Ok" Click="OnOkayClicked"/>
        <Button Margin="5" Height="25" Grid.Row="3" Grid.Column="2" Content="Cancel" Click="OnCancelClicked"/>
    </Grid>
</controls:DialogWindow>
