FarmMonitor/Views/LoginView.xaml

<mahApp:MetroWindow x:Class="FarmMonitor.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FarmMonitor.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Farm Monitor Login" Height="280" Width="380" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="3" Grid.Row="0" Grid.ColumnSpan="3" Source="../Logo.png" Width="300" Height="75"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="UserNameTextBox" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordTextBox" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="10" 
                     mahApp:TextBoxHelper.UseFloatingWatermark="True" 
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"/>
        <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="Ok" Click="OnOkayClicked"/>
        <Button Margin="5" Grid.Row="3" Grid.Column="2" Content="Cancel" Click="OnCancelClicked"/>
    </Grid>
</mahApp:MetroWindow>
