FarmMonitor/Views/Shell.xaml

<controls:ApplicationWindow x:Class="FarmMonitor.Desktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:FarmMonitor.Infrastructure;assembly=FarmMonitor.Infrastructure"
        xmlns:converter="clr-namespace:FarmMonitor.Infrastructure.Converters;assembly=FarmMonitor.Infrastructure"
        xmlns:controls="clr-namespace:Elekta.Desktop.GuiComponents.Controls;assembly=Elekta.Desktop.GuiComponents"
        xmlns:views="clr-namespace:FarmMonitor.Desktop.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:popupActions="clr-namespace:Elekta.Desktop.GuiComponents.PopupActions;assembly=Elekta.Desktop.GuiComponents"
        mc:Ignorable="d"
        Title="Farm Monitor" 
        ApplicationWindowIcon="{DynamicResource ApplicationIcon}"
        Width="960"
        Height="600" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowTitleForegroundBrush="Azure"
        IsClinicallyReleased="True"
        DisplayStaffName="True"
        StaffName="{Binding StaffName}" 
        WinStateButtonsMode="MinMaxClose"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowAboutFarmMonitorRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:AboutFarmMonitorView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
     </i:Interaction.Triggers>

        <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Margin="5">
            <MenuItem Header="Monitoring Center"/>
            <MenuItem Header="View">
                <MenuItem Header="Navigation" IsCheckable="True" IsChecked="{Binding IsNavigationChecked}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Account" Click="OnAccountClicked"/>
                <Separator />
                <MenuItem Header="Sensor Configurations"/>
                <MenuItem Header="DataBase Configurations"/>
                <Separator />
                <MenuItem Header="Help"></MenuItem>
                <MenuItem Header="About" Command="{Binding ShowAboutFarmMonitorCommand}"></MenuItem>
                <!--<MenuItem Click="ShowLoginDialogOnlyPassword" Header="ShowLoginDialogOnlyPassword"/>-->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator />
            </StatusBarItem>
        </StatusBar>
        <ContentControl DockPanel.Dock="Left" Width="250" Name="NavigationRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}" Visibility="{Binding IsNavigationChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ContentControl DockPanel.Dock="Right" Name="WorkspaceRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.WorkspaceRegion}"/>
    </DockPanel>
</controls:ApplicationWindow>
