MapModule/Views/MapView.xaml

<UserControl x:Class="MapModule.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapModule.Views"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:localControls="clr-namespace:MapModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TabItem Header="MapView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <gmap:GMapControl x:Name="MapControl" Zoom="13" MaxZoom="24" MinZoom="1" Height="800" Width="1200" MouseDown="MapControl_OnMouseDoubleClick"/>
            </TabItem>
        </TabControl>
        <Slider Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="Slider" Orientation="Vertical" Minimum="{Binding ElementName=MapControl, Path=MinZoom}" Maximum="{Binding ElementName=MapControl, Path=MaxZoom}" Value="{Binding ElementName=MapControl, Path=Zoom}"/>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="Map Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnNormalMode" Width="50" Height="30" Content="Normal" Click="BtnNormalMode_OnClick"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="BtnSateliteMode" Width="50" Height="30" Content="Satelite" Click="BtnSateliteMode_OnClick"/>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="TxtSearch" Width="100" Height="30"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="BtnSearch" Width="30" Height="30" Content="Go!" Click="BtnSearch_OnClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
