MonitorsModule/Views/MonitorsView.xaml

<UserControl x:Class="MonitorsModule.Views.MonitorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Margin="1" 
                  RowHeaderWidth="20" 
                  HeadersVisibility="All" 
                  AutoGenerateColumns="False" 
                  SelectionUnit="FullRow" 
                  IsReadOnly="True"
                  ItemsSource="{Binding MonitorDataCollection}" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="MonitorId" />
                <DataGridTextColumn Binding="{Binding Location}" Header="MonitorLocation" />
                <DataGridTextColumn Binding="{Binding ConnectionStatus}" Header="Status" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="Control Panle">
            
        </GroupBox>
    </Grid>
</UserControl>
